body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--avg-color);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 100 auto;
}


.card {
  width: 200px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 0px;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 10px;
  text-transform: capitalize;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1.2rem;
  margin: 0;
  color: #555;
}

:root {
  --fire: rgba(253, 126, 36, 0.7);
  --water: rgba(69, 145, 196, 0.7);
  --electric: rgba(238, 213, 53, 0.7);
  --grass: rgba(155, 204, 80, 0.7);
  --ice: rgba(81, 196, 231, 0.7);
  --fighting: rgba(213, 103, 35, 0.7);
  --poison: rgba(185, 127, 201, 0.7);
  --ground: rgba(171, 152, 66, 0.7);
  --flying: rgba(61, 199, 239, 0.7);
  --psychic: rgba(243, 102, 185, 0.7);
  --bug: rgba(114, 159, 63, 0.7);
  --rock: rgba(163, 140, 33, 0.7);
  --ghost: rgba(123, 98, 163, 0.7);
  --dragon: rgba(112, 56, 248, 0.7);
  --dark: rgba(112, 112, 112, 0.7);
  --steel: rgba(158, 183, 184, 0.7);
  --fairy: rgba(253, 185, 233, 0.7);
}

